# TestingDemo

./: .gitignore  AspireTalk.pptx  README.md  TestingTalk.pptx  aspire-notes.txt  notes.txt
src/server/1_Domain/Library.Domain/: Entity.cs  IDomainMarker.cs  Library.Domain.csproj
src/server/1_Domain/Library.Domain/Contracts/: ILibraryRepository.cs
src/server/1_Domain/Library.Domain/Domain/: Book.cs  Checkout.cs  Fine.cs  Reservation.cs
src/server/1_Domain/Library.Models/: IModelsMarker.cs  Library.Models.csproj
src/server/1_Domain/Library.Models/Contracts/: IBookReadonlyRepository.cs  IBookRepository.cs  IReadonlyRepository.cs  IReadonlyStore.cs  IUserRepository.cs
src/server/1_Domain/Library.Models/Mappers/: BookMapper.g.cs  CheckoutMapper.g.cs  SearchItemMapper.g.cs  UserMapper.g.cs
src/server/1_Domain/Library.Models/ViewModels/: BookViewModel.cs  CatalogueItemViewModel.cs  CheckoutViewModel.cs
src/server/2_Application/Library.Commands/: Library.Commands.csproj  LibraryCommandsBootstrapper.cs
src/server/2_Application/Library.DomainEvents/: IDomainEventsMarker.cs  Library.DomainEvents.csproj
src/server/3_Adapters/Library.Elasticsearch/: ElasticsearchBootstrapper.cs  Library.Elasticsearch.csproj
src/server/3_Adapters/Library.GoogleBooks/: AuthHandler.cs  GoogleBooksBootstrapper.cs  Library.GoogleBooks.csproj
src/server/3_Adapters/Library.Notifications/: Library.Notifications.csproj  NotificationsBootstrapper.cs
src/server/3_Adapters/Library.OpenLibraryApi/: Library.OpenLibraryApi.csproj  OpenLibraryApiBootstrapper.cs
src/server/3_Adapters/Library.Repository/: Library.Repository.csproj  LibraryContext.cs  RepositoryBootstrapper.cs
src/server/3_Adapters/Library.Repository/Configs/: BookConfig.cs  CheckoutConfig.cs  FineConfig.cs  ReservationConfig.cs  UserConfig.cs
src/server/3_Adapters/Library.Repository/Migrations/: 20240913205650_Initial.cs  20241015040526_Initial.Designer.cs  20241015040526_Initial.cs  LibraryContextModelSnapshot.cs
src/server/3_Adapters/Library.Repository/Repositories/: BookRepository.cs
src/server/4_Presentation/Library.Api/: Library.Api.csproj  Program.cs  appsettings.json
src/server/4_Presentation/Library.Api.AppHost/: CliCommandExtensions.cs  Library.Api.AppHost.csproj  Program.cs  appsettings.json  package-lock.json
src/server/4_Presentation/Library.Api.AppHost/MockServer/: MockServerResource.cs  MockServerResourceBuilderExtensions.cs
src/server/4_Presentation/Library.Api.AppHost/Properties/: launchSettings.json
src/server/4_Presentation/Library.Api.ServiceDefaults/: Extensions.cs  Library.Api.ServiceDefaults.csproj
src/server/4_Presentation/Library.Api/Endpoints/: CatalogNotificationEndpoints.cs  CatalogueEndpoints.cs  NotificationHub.cs
src/server/4_Presentation/Library.Api/Properties/: launchSettings.json
src/server/4_Presentation/Library.DataMigration/: Library.DataMigration.csproj  Program.cs  Worker.cs
src/server/4_Presentation/Library.DataMigration/Properties/: launchSettings.json
src/server/4_Presentation/Library.MessageProcessor/: Library.MessageProcessor.csproj  Program.cs  appsettings.json
src/server/4_Presentation/Library.MessageProcessor/Properties/: launchSettings.json
src/server/Library.Api/: Dockerfile  Library.Api.csproj  Library.Api.http  Program.cs  appsettings.json
src/server/Library.Api/Endpoints/: BookEndpoints.cs  CatalogueEndpoints.cs  UserEndpoints.cs
src/server/Library.CLI/: CommandLineHostApplicationBuilder.cs  Library.CLI.csproj  Program.cs  Root.cs
src/server/Library.CLI/Commands/: SyncReadonly.cs
src/server/Library.DomainEvents/: DomainEventsBootstrapper.cs  Library.DomainEvents.csproj
src/server/Library.DomainEvents/Books/BookCreated/: BookCreatedBeginReadonlySync.cs
src/server/Library.MessageProcessor/: Dockerfile  Library.MessageProcessor.csproj  Program.cs  Worker.cs  appsettings.json
src/server/Library.MessageProcessor/Consumers/: BookSyncReadonlyConsumer.cs
src/server/Library.Queries/: ILibraryQueriesMarker.cs  Library.Queries.csproj
src/server/Library.Queries/Books/GetAllBooks/: GetAllBooksHandler.cs
src/server/Library.Queries/Users/GetUsers/: GetUsersHandler.cs
tests/Library.ArchitectureTests/: Library.ArchitectureTests.csproj  ProjectReferences.cs  ServiceNamingConventions.cs
tests/Library.Commands.Tests/: Library.Commands.Tests.csproj
tests/Library.Commands.Tests/Books/AddBook/: AddBookHandlerTests.cs
tests/Library.Commands.Tests/Books/AddBook/Fixtures/: AddBookHandlerFixture.cs
tests/Library.Commands.Tests/Books/BookSyncReadonly/: BookSyncReadonlyTests.cs
tests/Library.Commands.Tests/Books/BookSyncReadonly/Fixtures/: BookSyncReadonlyFixture.cs
tests/Library.Commands.Tests/Books/CheckinBook/: CheckinBookTests.cs
tests/Library.Commands.Tests/Books/CheckinBook/Fixtures/: CheckinBookHandlerFixture.cs
tests/Library.Contract.ConsumerTests/: ILibraryApiClient.cs  Library.Contract.ConsumerTests.csproj  LibraryApiConsumerTests.cs
tests/Library.Contract.ConsumerTests/pacts/: Library API Consumer-Library API.json
tests/Library.Contract.ProducerTests/: Library.Contract.ProducerTests.csproj  LibraryApiFactory.cs  LibraryApiTests.cs  ProviderStateMiddleware.cs
tests/Library.IntegrationTests/: Library.IntegrationTests.csproj
tests/Library.IntegrationTests/ApiSpecs/GoogleBooks/: GetBookByVolumeId.json
tests/Library.IntegrationTests/ApiSpecs/OpenLibrary/: GetBookByIsbn.json
tests/Library.IntegrationTests/Core/: DbInitializer.cs  EventListener.cs  IMockServerClient.cs  LibraryApiFactory.cs  LibraryApp.cs  LibraryProcessorFactory.cs  ProcessorObserver.cs
tests/Library.IntegrationTests/Core/Data/: Users.cs
tests/Library.IntegrationTests/Core/Dependencies/: Elasticsearch.cs  GoogleBooksMockApi.cs  OpenLibraryMockApi.cs  RabbitMq.cs  SqlServer.cs
tests/Library.IntegrationTests/Tests/BookEndpoint/: CreateBookTests.cs
tests/Library.Performance/: Library.Performance.csproj  Program.cs
tests/Library.Performance/Tests/: SerializerBenchmarks.cs
tests/TUnit/Library.Commands.Tests.TUnit/: Library.Commands.Tests.TUnit.csproj
(+151 files in other folders)
