<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
      <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.9.1" />
      <PackageReference Include="TUnit" Version="0.1.1043" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\server\1_Domain\Library.Domain\Library.Domain.csproj" />
      <ProjectReference Include="..\..\..\src\server\2_Application\Library.Commands\Library.Commands.csproj" />
      <ProjectReference Include="..\..\Library.Domain.Tests\Library.Domain.Tests.csproj" />
    </ItemGroup>

</Project>
