<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Refit" Version="7.2.1" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="7.2.0" />
        <PackageReference Include="Testcontainers" Version="3.10.0" />
        <PackageReference Include="TestContainers.Container.Database.MsSql" Version="1.5.4" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ApiSpecs\OpenLibrary\GetBookByIsbn.json" />
      <Content Include="ApiSpecs\GoogleBooks\GetBookByVolumeId.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\server\2_Application\Library.Commands\Library.Commands.csproj" />
      <ProjectReference Include="..\..\src\server\4_Presentation\Library.Api\Library.Api.csproj">
        <Aliases>api</Aliases>
      </ProjectReference>
      <ProjectReference Include="..\..\src\server\4_Presentation\Library.MessageProcessor\Library.MessageProcessor.csproj">
        <Aliases>processor</Aliases>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tests\CatalogueEndpoint\" />
    </ItemGroup>

</Project>
