<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Endpoints\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Soenneker.Utils.AutoBogus" Version="2.1.328" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.Domain.Tests\Library.Domain.Tests.csproj" />
      <ProjectReference Include="..\Library.IntegrationTests\Library.IntegrationTests.csproj" />
    </ItemGroup>

</Project>
