<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1_Domain\Library.Domain\Library.Domain.csproj" />
    <ProjectReference Include="..\..\1_Domain\Library.Models\Library.Models.csproj" />
    <ProjectReference Include="..\..\1_Domain\Library.Notifications.Models\Library.Notifications.Models.csproj" />
  </ItemGroup>

</Project>
