<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1_Domain\Library.Domain\Library.Domain.csproj" />
    <ProjectReference Include="..\..\1_Domain\Library.Models\Library.Models.csproj" />
  </ItemGroup>

</Project>
